|***************************|
    参考信息    
|***************************|
 参考编号1，共5 

参考:
   类型   : 平面

状况   : 在几何中


参考使用者:
 模型   :
   名称   : ADXL345
   类型   : 零件
 特征 :

    特征号       5
    内部特征标识  40
    父项 = 1(#1) 5(#3) 3(#2) 
   子项 = 67(#6) 


 伸出项: 拉伸

  编号      元素名           信息                                                      
  ---     -------------  -------------                                           
   1      特征名称          已定义                                                     
   2      拉伸特征类型        实体                                                      
   3      材料            添加                                                      
   4      截面            已定义                                                     
   4.1    设置平面          已定义                                                     
   4.1.1  草绘平面          TOP:F2(基准平面)                                            
   4.1.2  视图方向          侧 1                                                     
   4.1.3  方向            右                                                       
   4.1.4  参考            RIGHT:F1(基准平面)                                          
   4.2    草绘            已定义                                                     
   5      特征成型          实体                                                      
   6      方向            侧 2                                                     
   7      深度            已定义                                                     
   7.1    侧一            已定义                                                     
   7.1.1  侧一深度          无                                                       
   7.2    侧二            已定义                                                     
   7.2.1  侧二深度          可变                                                      
   7.2.2  值             1.00                                                    

    截面名 = 截面 1 


    特征尺寸:
    d0 = (显示的:) 1
         (存储的:) 1.0 ( 0.01, -0.01 ) 
    d1 = (显示的:) 20
         (存储的:) 20.0 ( 0.01, -0.01 ) 
    d2 = (显示的:) 15
         (存储的:) 15.0 ( 0.01, -0.01 ) 
关系                           参数                 新值
--------                           ---------                 --- -----

/***特征标识40关系，截面1：
sd0 = LONG_EDGE                    SD0 (D1)                  2.000000e+01       
sd1 = SHORT_EDGE                   SD1 (D2)                  1.500000e+01       
